<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="16dp"
    app:cardBackgroundColor="@color/bg_card_dark"
    app:cardElevation="6dp">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exercise"
        android:textSize="18sp"
        android:textColor="@color/text_primary"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"/>

</com.google.android.material.card.MaterialCardView>